VALORANT session stopped
Summary: 9 unique process(es) (9events)
Processes:
- RazerCortex.Shell.exe | pid=38828 | exe=C:\Program Files (x86)\Razer\Razer Cortex\RazerCortex.Shell.exe
- Razer.InGameOverlay.exe | pid=4912 | exe=C:\Program Files (x86)\Razer\Razer Cortex\Razer.InGameOverlay.exe
- injector_helper.x64.exe | pid=35032 | exe=C:\Users\artem\AppData\Local\Programs\OP.GG\resources\app.asar.unpacked\node_modules\electron-overlay\injector_helper.x64.exe
- OverwolfBrowser.exe | pid=48504 | exe=C:\Program Files (x86)\Overwolf\0.292.1.1\OverwolfBrowser.exe
- EpicWebHelper.exe | pid=39228 | exe=C:\Riot Games\VALORANT\live\Engine\Binaries\Win64\EpicWebHelper.exe
- Telegram.exe | pid=1624 | exe=C:\Program Files\WindowsApps\TelegramMessengerLLP.TelegramDesktop_6.3.9.0_x64__t4vj0pshhgkwm\Telegram.exe
- GameBarFTServer.exe | pid=28340 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe
- GameBar.exe | pid=40220 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBar.exe
- XboxGameBarWidgets.exe | pid=28192 | exe=C:\Program Files\WindowsApps\Microsoft.GamingApp_2512.1001.34.0_x64__8wekyb3d8bbwe\XboxGameBarWidgets.exe
