VALORANT session stopped
Summary: 9 unique process(es) (9events)
Processes:
- Razer.InGameOverlay.exe | pid=39556 | exe=C:\Program Files (x86)\Razer\Razer Cortex\Razer.InGameOverlay.exe
- OP.GG.exe | pid=46308 | exe=C:\Users\artem\AppData\Local\Programs\OP.GG\OP.GG.exe
- RazerCortex.Shell.exe | pid=43672 | exe=C:\Program Files (x86)\Razer\Razer Cortex\RazerCortex.Shell.exe
- OverwolfBrowser.exe | pid=45896 | exe=C:\Program Files (x86)\Overwolf\0.292.1.1\OverwolfBrowser.exe
- injector_helper.x64.exe | pid=47868 | exe=C:\Users\artem\AppData\Local\Programs\OP.GG\resources\app.asar.unpacked\node_modules\electron-overlay\injector_helper.x64.exe
- EpicWebHelper.exe | pid=48972 | exe=C:\Riot Games\VALORANT\live\Engine\Binaries\Win64\EpicWebHelper.exe
- GameBar.exe | pid=27680 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBar.exe
- GameBarFTServer.exe | pid=41904 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe
- XboxGameBarWidgets.exe | pid=48564 | exe=C:\Program Files\WindowsApps\Microsoft.GamingApp_2512.1001.34.0_x64__8wekyb3d8bbwe\XboxGameBarWidgets.exe
