VALORANT session stopped
Summary: 11 unique process(es) (11events)
Processes:
- OP.GG.exe | pid=15456 | exe=C:\Users\artem\AppData\Local\Programs\OP.GG\OP.GG.exe
- RazerCortex.Shell.exe | pid=27112 | exe=C:\Program Files (x86)\Razer\Razer Cortex\RazerCortex.Shell.exe
- Razer.InGameOverlay.exe | pid=10444 | exe=C:\Program Files (x86)\Razer\Razer Cortex\Razer.InGameOverlay.exe
- OverwolfBrowser.exe | pid=47576 | exe=C:\Program Files (x86)\Overwolf\0.292.1.1\OverwolfBrowser.exe
- injector_helper.x64.exe | pid=18468 | exe=C:\Users\artem\AppData\Local\Programs\OP.GG\resources\app.asar.unpacked\node_modules\electron-overlay\injector_helper.x64.exe
- EpicWebHelper.exe | pid=47680 | exe=C:\Riot Games\VALORANT\live\Engine\Binaries\Win64\EpicWebHelper.exe
- vgm.exe | pid=11372 | exe=C:\Program Files\Riot Vanguard\vgm.exe
- Telegram.exe | pid=48696 | exe=C:\Program Files\WindowsApps\TelegramMessengerLLP.TelegramDesktop_6.3.9.0_x64__t4vj0pshhgkwm\Telegram.exe
- GameBar.exe | pid=48480 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBar.exe
- GameBarFTServer.exe | pid=44324 | exe=C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.11061.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe
- XboxGameBarWidgets.exe | pid=43372 | exe=C:\Program Files\WindowsApps\Microsoft.GamingApp_2512.1001.34.0_x64__8wekyb3d8bbwe\XboxGameBarWidgets.exe
